# springboot-quick

./: pom.xml
src/main/java/com/chengzi/: Application.java
src/main/java/com/chengzi/Controller/: BookController.java  EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/chengzi/bean/: Book.java  Emp.java  Person.java
src/main/java/com/chengzi/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/chengzi/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServerConfig.java
src/main/java/com/chengzi/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/chengzi/entities/: Department.java  Employee.java
src/main/java/com/chengzi/exception/: UserNotExistException.java
src/main/java/com/chengzi/filter/: MyFilter.java
src/main/java/com/chengzi/listener/: MyListener.java
src/main/java/com/chengzi/mapper/: BookMapper.java
src/main/java/com/chengzi/servlet/: MyServlet.java
src/main/resources/: application.yaml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/emp/: add.html
src/test/java/com/chengzi/: SpringbootQuickApplicationTests.java
